%YAML 1.2
---
name: Git Commit Message
file_extensions: [COMMIT_EDITMSG, MERGE_MSG]
scope: text.git-commit-msg

contexts:
  prototype:
    - include: comments

  main:
    # blank lines at the start are ignored.
    - match: (^\s*$)
    - match: (.{1,50})(.{1,22})(.*)
      captures:
        "0": summary
       #"1": is a cool guy who shots aliens and doesn't afraid of anything
        "2": invalid.illegal.slightly-too-long
        "3": invalid.illegal.too-long
      push: second-line

  second-line:
    - match: (^(?!#)\s*\S+.*)
      scope: invalid.illegal.should-be-blank
      push: body
    - match: ^\s*$
      push: body

  body:
    - match (.{1,72)(.*)
      captures:
       #"1": regular text
        "2": invalid.illegal.too-long

  comments:
    - match: (^#.*$)
      scope: comment.line.number-sign
     # TODO: the rest of the guts

  # diff shenanigans

