<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>addp-hunk-edit.diff</string>
	</array>
	<key>name</key>
	<string>Hunk Edit</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.diff</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.git</string>
	<key>uuid</key>
	<string>5EBC992A-8877-49E4-8B45-BBEDF07D0D33</string>
</dict>
</plist>
