p 40e4cd6 Some commit message
r bcd26b4 Some commit message
e 794e871 Some commit message
s b0539ee Some commit message
f e9f5623 Some commit message
d e65de95 Some commit message
x ls some_dir; cat file1

pick 40e4cd6 Some commit message
reword bcd26b4 Some commit message
edit 794e871 Some commit message
squash b0539ee Some commit message
fixup e9f5623 Some commit message
drop e65de95 Some commit message
exec ls some_dir; cat file1

pi 40e4cd6 Some commit message
re bcd26b4 Some commit message
ed 794e871 Some commit message
sq b0539ee Some commit message
fi e9f5623 Some commit message
dr e65de95 Some commit message
ex ls some_dir; cat file1

not 3af2bc1 Not a command

# Rebase 9a747c8..e9f5623 onto 9a747c8 (7 commands)
#
# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like "squash", but discard this commit's log message
# x, exec = run command (the rest of the line) using shell
# d, drop = remove commit
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
