<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Joshua Webb</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Git-Material-Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#80CBC470</string>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>foreground</key>
				<string>#eeffff</string>
				<key>guide</key>
				<string>#37474F80</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>popupCss</key>
				<string> html { background-color: #263238; color: #eeffff; padding: 16px; } a { color: #B2CCD6; line-height: 16px; } .error, .deleted { color: #FF5370; } .success, .inserted { color: #C3E88D; } .warning, .modified { color: #FFCB6B; } .type { color: #89DDFF; font-style: italic; } .param { color: #F78C6C; } .current { text-decoration: underline; } </string>
				<key>selection</key>
				<string>#80CBC420</string>
				<key>selectionBorder</key>
				<string>#80CBC420</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#37474Fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Summary</string>
			<key>scope</key>
			<string>text.git-commit-msg.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Slightly Too Long</string>
			<key>scope</key>
			<string>invalid.illegal.slightly-too-long</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Branch Name</string>
			<key>scope</key>
			<string>string.unquoted.branch-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Branch Name (remote)</string>
			<key>scope</key>
			<string>string.unquoted.branch-name.remote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Committed</string>
			<key>scope</key>
			<string> text.git-commit-msg.committed keyword.other.new-file, text.git-commit-msg.committed keyword.other.modified, text.git-commit-msg.committed keyword.other.renamed, text.git-commit-msg.committed keyword.other.deleted </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unstaged</string>
			<key>scope</key>
			<string> text.git-commit-msg.unstaged keyword.other.new-file, text.git-commit-msg.unstaged keyword.other.modified, text.git-commit-msg.unstaged keyword.other.deleted, text.git-commit-msg.unstaged markup.inserted, text.git-commit-msg.unstaged markup.changed, text.git-commit-msg.unstaged markup.deleted </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7b73b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7b73b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked File</string>
			<key>scope</key>
			<string>markup.list.unnumbered.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Commit Message Heading</string>
			<key>scope</key>
			<string>text.git-commit-msg markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#92d3c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Status</string>
			<key>scope</key>
			<string>keyword.other.status</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6be5be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Status</string>
			<key>scope</key>
			<string>keyword.other.status.behind</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e56b9f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Status</string>
			<key>scope</key>
			<string>keyword.other.status.up-to-date</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96e56b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Status</string>
			<key>scope</key>
			<string>keyword.other.status.diverged</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>(Author) Name</string>
			<key>scope</key>
			<string>string.unquoted.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4909a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>(Author) Email</string>
			<key>scope</key>
			<string>string.unquoted.email</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4bf90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Resolved Confilct</string>
			<key>scope</key>
			<string>markup.list.unnumbered.resolved-conflict</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Merge Head File</string>
			<key>scope</key>
			<string>string.unquoted.merge-head</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77a2b6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sha1</string>
			<key>scope</key>
			<string>text.git-rebase-todo.sha</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Command Description</string>
			<key>scope</key>
			<string>text.git-rebase-todo.command-description</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77a2b6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rebase Command (Pick)</string>
			<key>scope</key>
			<string>text.git-rebase-todo.command.pick keyword.other, text.git-rebase-todo.command.pick text.git-rebase-todo.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96e56b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rebase Command (Edit)</string>
			<key>scope</key>
			<string>text.git-rebase-todo.command.edit keyword.other, text.git-rebase-todo.command.edit text.git-rebase-todo.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffaf48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rebase Command (Fixup)</string>
			<key>scope</key>
			<string>text.git-rebase-todo.command.fixup keyword.other, text.git-rebase-todo.command.fixup text.git-rebase-todo.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rebase Command (Reword)</string>
			<key>scope</key>
			<string>text.git-rebase-todo.command.reword keyword.other, text.git-rebase-todo.command.reword text.git-rebase-todo.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35e5ad</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rebase Command (Squash)</string>
			<key>scope</key>
			<string>text.git-rebase-todo.command.squash keyword.other, text.git-rebase-todo.command.squash text.git-rebase-todo.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6fbaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rebase Command (Drop)</string>
			<key>scope</key>
			<string>text.git-rebase-todo.command.drop keyword.other, text.git-rebase-todo.command.drop text.git-rebase-todo.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5c5c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rebase Command (Exec)</string>
			<key>scope</key>
			<string>text.git-rebase-todo.command.exec keyword.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#545962</string>
				<key>foreground</key>
				<string>#e3e2d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>(Proper) Name</string>
			<key>scope</key>
			<string>string.unquoted.name proper</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>(Proper) Email</string>
			<key>scope</key>
			<string>string.unquoted.email proper</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35e5ad</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A683AC57-2830-4F54-A918-20F369CB567E</string>
</dict>
</plist>
