author: Joshua Webb
colorSpaceName: sRGB
name: Git-Material-Theme
settings:
- settings:
    activeGuide: '#80CBC470'
    background: '#263238'
    caret: '#FFCC00'
    findHighlight: '#F8E71C'
    foreground: '#eeffff'
    guide: '#37474F80'
    gutterForeground: '#37474F'
    invisibles: '#65737e'
    lineHighlight: '#00000050'
    popupCss: ' html { background-color: #263238; color: #eeffff; padding: 16px; }
      a { color: #B2CCD6; line-height: 16px; } .error, .deleted { color: #FF5370;
      } .success, .inserted { color: #C3E88D; } .warning, .modified { color: #FFCB6B;
      } .type { color: #89DDFF; font-style: italic; } .param { color: #F78C6C; } .current
      { text-decoration: underline; } '
    selection: '#80CBC420'
    selectionBorder: '#80CBC420'
    shadow: '#00000010'
    stackGuide: '#37474Fff'

- name: Summary
  scope: text.git-commit-msg.summary
  settings:
    foreground: '#89DDFF'

- name: Slightly Too Long
  scope: invalid.illegal.slightly-too-long
  settings:
    background: '#C792EA'
    foreground: '#ffffff'

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    fontStyle: italic
    foreground: '#546E7A'

- name: Invalid
  scope: invalid, invalid.illegal, invalid.broken
  settings:
    background: '#FF5370'
    foreground: '#ffffff'

- name: Keyword
  scope: keyword
  settings:
    foreground: '#C792EA'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '#f07178'
- name: Number
  scope: constant.numeric
  settings:
    foreground: '#F78C6C'
- name: String
  scope: string
  settings:
    fontStyle: normal
    foreground: '#C3E88D'

- name: Branch Name
  scope: string.unquoted.branch-name
  settings:
    foreground: '#C3E88D'
- name: Branch Name (remote)
  scope: string.unquoted.branch-name.remote
  settings:
    foreground: '#82AAFF'

- name: Committed
  scope: '
    text.git-commit-msg.committed keyword.other.new-file,
    text.git-commit-msg.committed keyword.other.modified,
    text.git-commit-msg.committed keyword.other.renamed,
    text.git-commit-msg.committed keyword.other.deleted
  '
  settings:
    foreground: '#C3E88D'

- name: Unstaged
  scope: '
    text.git-commit-msg.unstaged keyword.other.new-file,
    text.git-commit-msg.unstaged keyword.other.modified,
    text.git-commit-msg.unstaged keyword.other.deleted,
    text.git-commit-msg.unstaged markup.inserted,
    text.git-commit-msg.unstaged markup.changed,
    text.git-commit-msg.unstaged markup.deleted
  '
  settings:
    foreground: '#f7b73b'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '#C3E88D'
- name: Changed
  scope: markup.changed
  settings:
    foreground: '#f7b73b'
- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '#FF5370'
- name: Untracked File
  scope: markup.list.unnumbered.untracked
  settings:
    foreground: '#FF5370'

- name: Commit Message Heading
  scope: text.git-commit-msg markup.heading
  settings:
    fontStyle: normal
    foreground: '#92d3c4'

- name: Status
  scope: keyword.other.status
  settings:
    foreground: '#6be5be'
- name: Status
  scope: keyword.other.status.behind
  settings:
    foreground: '#e56b9f'
- name: Status
  scope: keyword.other.status.up-to-date
  settings:
    foreground: '#96e56b'
- name: Status
  scope: keyword.other.status.diverged
  settings:
    foreground: '#C792EA'

- name: (Author) Name
  scope: string.unquoted.name
  settings:
    foreground: '#f4909a'
- name: (Author) Email
  scope: string.unquoted.email
  settings:
    foreground: '#f4bf90'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation
  settings:
    foreground: '#89DDFF'

- name: Resolved Confilct
  scope: markup.list.unnumbered.resolved-conflict
  settings:
    foreground: '#C792EA'
- name: Merge Head File
  scope: string.unquoted.merge-head
  settings:
    foreground: '#77a2b6'

# ---------------- Git rebase -------------
- name: Sha1
  scope: text.git-rebase-todo.sha
  settings:
    foreground: '#ffcc00'

# This makes it slightly less busy
- name: Command Description
  scope:  ' 
  text.git-rebase-todo.command-description string.unquoted,
  text.git-rebase-todo.command-description keyword.other.command.pick,
  text.git-rebase-todo.command-description keyword.other.command.reword,
  text.git-rebase-todo.command-description keyword.other.command.edit,
  text.git-rebase-todo.command-description keyword.other.command.squash,
  text.git-rebase-todo.command-description keyword.other.command.fixup,
  text.git-rebase-todo.command-description keyword.other.command.exec,
  text.git-rebase-todo.command-description keyword.other.command.drop
  '
  settings:
    foreground: '#77a2b6'

- name: Rebase Command (Pick)
  scope: keyword.other.command.pick , keyword.other.command.pick text.git-rebase-todo.summary
  settings:
    foreground: '#96e56b'

- name: Rebase Command (Edit)
  scope: keyword.other.command.edit , keyword.other.command.edit text.git-rebase-todo.summary
  settings:
    foreground: '#ffaf48'

- name: Rebase Command (Fixup)
  scope: keyword.other.command.fixup , keyword.other.command.fixup text.git-rebase-todo.summary
  settings:
    foreground: '#C792EA'

- name: Rebase Command (Reword)
  scope: keyword.other.command.reword , keyword.other.command.reword text.git-rebase-todo.summary
  settings:
    foreground: '#35e5ad'

- name: Rebase Command (Squash)
  scope: keyword.other.command.squash , keyword.other.command.squash text.git-rebase-todo.summary
  settings:
    foreground: '#6fbaff'

- name: Rebase Command (Drop)
  scope: keyword.other.command.drop , keyword.other.command.drop text.git-rebase-todo.summary
  settings:
    foreground: '#ff5c5c'

- name: Rebase Command (Exec)
  scope: keyword.other.command.exec
  settings:
    foreground: '#e3e2d5'

uuid: A683AC57-2830-4F54-A918-20F369CB567E
